<?php
$type='TrueType';
$name='MetaBold';
$desc=array('Ascent'=>925,'Descent'=>-224,'CapHeight'=>697,'Flags'=>32,'FontBBox'=>'[-128 -224 1174 925]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-142;
$ut=20;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>333,'!'=>250,'"'=>520,'#'=>592,'$'=>572,'%'=>818,'&'=>715,'\''=>296,'('=>321,')'=>322,'*'=>482,'+'=>666,
	','=>267,'-'=>338,'.'=>267,'/'=>335,'0'=>535,'1'=>449,'2'=>537,'3'=>535,'4'=>535,'5'=>535,'6'=>535,'7'=>535,'8'=>535,'9'=>535,':'=>304,';'=>303,'<'=>435,'='=>666,'>'=>435,'?'=>500,'@'=>800,'A'=>570,
	'B'=>590,'C'=>535,'D'=>607,'E'=>500,'F'=>446,'G'=>606,'H'=>624,'I'=>286,'J'=>284,'K'=>608,'L'=>482,'M'=>804,'N'=>622,'O'=>659,'P'=>572,'Q'=>659,'R'=>571,'S'=>572,'T'=>500,'U'=>608,'V'=>590,'W'=>856,
	'X'=>572,'Y'=>554,'Z'=>500,'['=>296,'\\'=>407,']'=>296,'^'=>666,'_'=>500,'`'=>338,'a'=>499,'b'=>555,'c'=>429,'d'=>554,'e'=>500,'f'=>285,'g'=>552,'h'=>554,'i'=>250,'j'=>250,'k'=>501,'l'=>269,'m'=>785,
	'n'=>533,'o'=>518,'p'=>554,'q'=>553,'r'=>338,'s'=>465,'t'=>304,'u'=>537,'v'=>480,'w'=>714,'x'=>481,'y'=>500,'z'=>428,'{'=>370,'|'=>222,'}'=>370,'~'=>666,chr(127)=>500,chr(128)=>627,chr(129)=>500,chr(130)=>267,chr(131)=>273,
	chr(132)=>486,chr(133)=>748,chr(134)=>500,chr(135)=>500,chr(136)=>402,chr(137)=>1186,chr(138)=>500,chr(139)=>296,chr(140)=>835,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>267,chr(146)=>267,chr(147)=>489,chr(148)=>489,chr(149)=>500,chr(150)=>481,chr(151)=>962,chr(152)=>393,chr(153)=>1000,
	chr(154)=>500,chr(155)=>296,chr(156)=>800,chr(157)=>500,chr(158)=>500,chr(159)=>554,chr(160)=>333,chr(161)=>250,chr(162)=>429,chr(163)=>592,chr(164)=>447,chr(165)=>554,chr(166)=>222,chr(167)=>592,chr(168)=>499,chr(169)=>800,chr(170)=>400,chr(171)=>538,chr(172)=>500,chr(173)=>338,chr(174)=>800,chr(175)=>395,
	chr(176)=>395,chr(177)=>500,chr(178)=>500,chr(179)=>500,chr(180)=>338,chr(181)=>537,chr(182)=>600,chr(183)=>304,chr(184)=>429,chr(185)=>500,chr(186)=>463,chr(187)=>538,chr(188)=>500,chr(189)=>500,chr(190)=>500,chr(191)=>500,chr(192)=>570,chr(193)=>570,chr(194)=>570,chr(195)=>570,chr(196)=>570,chr(197)=>570,
	chr(198)=>892,chr(199)=>535,chr(200)=>500,chr(201)=>500,chr(202)=>500,chr(203)=>500,chr(204)=>286,chr(205)=>286,chr(206)=>286,chr(207)=>286,chr(208)=>500,chr(209)=>622,chr(210)=>659,chr(211)=>659,chr(212)=>659,chr(213)=>659,chr(214)=>659,chr(215)=>666,chr(216)=>659,chr(217)=>608,chr(218)=>608,chr(219)=>608,
	chr(220)=>608,chr(221)=>500,chr(222)=>500,chr(223)=>587,chr(224)=>499,chr(225)=>499,chr(226)=>499,chr(227)=>499,chr(228)=>499,chr(229)=>499,chr(230)=>778,chr(231)=>429,chr(232)=>500,chr(233)=>500,chr(234)=>500,chr(235)=>500,chr(236)=>250,chr(237)=>250,chr(238)=>250,chr(239)=>250,chr(240)=>500,chr(241)=>533,
	chr(242)=>518,chr(243)=>518,chr(244)=>518,chr(245)=>518,chr(246)=>518,chr(247)=>865,chr(248)=>518,chr(249)=>537,chr(250)=>537,chr(251)=>537,chr(252)=>537,chr(253)=>500,chr(254)=>500,chr(255)=>500);
$enc='cp1252';
$diff='';
$file='metabold.z';
$originalsize=58228;
?>
