<?php
$type='TrueType';
$name='MetaNormal';
$desc=array('Ascent'=>925,'Descent'=>-210,'CapHeight'=>686,'Flags'=>32,'FontBBox'=>'[-98 -208 1172 925]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up=-142;
$ut=20;
$cw=array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>333,'!'=>266,'"'=>519,'#'=>556,'$'=>554,'%'=>831,'&'=>697,'\''=>278,'('=>320,')'=>322,'*'=>444,'+'=>500,
	','=>267,'-'=>302,'.'=>266,'/'=>267,'0'=>535,'1'=>404,'2'=>535,'3'=>535,'4'=>535,'5'=>535,'6'=>535,'7'=>535,'8'=>535,'9'=>535,':'=>302,';'=>303,'<'=>314,'='=>666,'>'=>314,'?'=>357,'@'=>800,'A'=>571,
	'B'=>590,'C'=>536,'D'=>625,'E'=>518,'F'=>465,'G'=>607,'H'=>627,'I'=>268,'J'=>267,'K'=>571,'L'=>465,'M'=>769,'N'=>625,'O'=>661,'P'=>572,'Q'=>661,'R'=>571,'S'=>554,'T'=>501,'U'=>609,'V'=>573,'W'=>818,
	'X'=>537,'Y'=>537,'Z'=>484,'['=>259,'\\'=>370,']'=>259,'^'=>666,'_'=>500,'`'=>338,'a'=>500,'b'=>554,'c'=>429,'d'=>554,'e'=>500,'f'=>287,'g'=>518,'h'=>535,'i'=>249,'j'=>250,'k'=>500,'l'=>249,'m'=>785,
	'n'=>536,'o'=>549,'p'=>554,'q'=>554,'r'=>321,'s'=>446,'t'=>322,'u'=>536,'v'=>482,'w'=>697,'x'=>447,'y'=>463,'z'=>429,'{'=>333,'|'=>222,'}'=>333,'~'=>666,chr(127)=>500,chr(128)=>643,chr(129)=>500,chr(130)=>267,chr(131)=>287,
	chr(132)=>461,chr(133)=>688,chr(134)=>434,chr(135)=>434,chr(136)=>402,chr(137)=>1201,chr(138)=>500,chr(139)=>314,chr(140)=>846,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>260,chr(146)=>260,chr(147)=>456,chr(148)=>459,chr(149)=>500,chr(150)=>481,chr(151)=>959,chr(152)=>380,chr(153)=>990,
	chr(154)=>500,chr(155)=>314,chr(156)=>844,chr(157)=>500,chr(158)=>500,chr(159)=>537,chr(160)=>333,chr(161)=>266,chr(162)=>429,chr(163)=>556,chr(164)=>447,chr(165)=>537,chr(166)=>222,chr(167)=>556,chr(168)=>500,chr(169)=>800,chr(170)=>392,chr(171)=>500,chr(172)=>500,chr(173)=>302,chr(174)=>800,chr(175)=>402,
	chr(176)=>390,chr(177)=>500,chr(178)=>500,chr(179)=>500,chr(180)=>338,chr(181)=>536,chr(182)=>600,chr(183)=>267,chr(184)=>429,chr(185)=>500,chr(186)=>392,chr(187)=>500,chr(188)=>500,chr(189)=>500,chr(190)=>500,chr(191)=>333,chr(192)=>571,chr(193)=>571,chr(194)=>571,chr(195)=>571,chr(196)=>571,chr(197)=>571,
	chr(198)=>920,chr(199)=>536,chr(200)=>518,chr(201)=>518,chr(202)=>518,chr(203)=>518,chr(204)=>268,chr(205)=>268,chr(206)=>268,chr(207)=>268,chr(208)=>500,chr(209)=>624,chr(210)=>661,chr(211)=>661,chr(212)=>661,chr(213)=>661,chr(214)=>661,chr(215)=>500,chr(216)=>661,chr(217)=>609,chr(218)=>609,chr(219)=>609,
	chr(220)=>609,chr(221)=>500,chr(222)=>500,chr(223)=>572,chr(224)=>500,chr(225)=>500,chr(226)=>500,chr(227)=>500,chr(228)=>500,chr(229)=>500,chr(230)=>772,chr(231)=>429,chr(232)=>500,chr(233)=>500,chr(234)=>500,chr(235)=>500,chr(236)=>249,chr(237)=>249,chr(238)=>249,chr(239)=>249,chr(240)=>500,chr(241)=>536,
	chr(242)=>549,chr(243)=>549,chr(244)=>549,chr(245)=>549,chr(246)=>549,chr(247)=>852,chr(248)=>549,chr(249)=>536,chr(250)=>536,chr(251)=>536,chr(252)=>536,chr(253)=>500,chr(254)=>500,chr(255)=>463);
$enc='cp1252';
$diff='';
$file='metanormal.z';
$originalsize=49004;
?>
